# atuwa

wso2-anamanan/ananmanan-parent/: .project  pom.xml
wso2-anamanan/ananmanan-parent/ananmanan-esb/: .project  artifact.xml  pom.xml
wso2-anamanan/ananmanan-parent/ananmanan-esb/src/main/synapse-config/proxy-services/: SecuredProxy.xml
wso2-anamanan/ananmanan-parent/capp/: .project  pom.xml
wso2-anamanan/ananmanan-parent/reg-resource/: .project  artifact.xml  pom.xml
wso2-anamanan/ananmanan-parent/reg-resource/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~sec-policy.xml.xml
